-------------------------------------------------------------------------------
Test set: tek.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.921 s <<< FAILURE! - in tek.framework.runner.TestRunner
Retail SignIn feature.Verify user can sign in into Retail Application  Time elapsed: 3.204 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:61217/devtools/browser/e8b19ec6-003f-4cfa-ae78-d84d2687c673
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'MILAD', ip: '192.168.1.121', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: ChromeDriver
	at org.openqa.selenium.remote.http.netty.NettyWebSocket.<init>(NettyWebSocket.java:102)
	at org.openqa.selenium.remote.http.netty.NettyWebSocket.lambda$create$3(NettyWebSocket.java:128)
	at org.openqa.selenium.remote.http.netty.NettyClient.openSocket(NettyClient.java:106)
	at org.openqa.selenium.devtools.Connection.<init>(Connection.java:77)
	at org.openqa.selenium.chromium.ChromiumDriver.lambda$new$2(ChromiumDriver.java:116)
	at java.base/java.util.Optional.map(Optional.java:260)
	at org.openqa.selenium.chromium.ChromiumDriver.<init>(ChromiumDriver.java:114)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:81)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:49)
	at tek.framework.config.ChromeBrowser.openBrowser(ChromeBrowser.java:13)
	at tek.framework.base.BaseSetup.setupBrowser(BaseSetup.java:51)
	at tek.framework.base.BaseUITest.setupTest(BaseUITest.java:11)

Retail SignIn feature.Verify user can sign in into Retail Application  Time elapsed: 3.213 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "tek.framework.utilites.CommonUtility.getDriver()" is null
	at tek.framework.utilites.CommonUtility.takeScreenShotAsBytes(CommonUtility.java:49)
	at tek.framework.base.BaseUITest.closeTests(BaseUITest.java:17)

